footer
    
    height: 120px
    background: url(../img/footer-bg-new.jpg)

    overflow: hidden
    box-shadow: 10px 10px 50px #888888
    
    .lockup
        
        +clearfix
       
        .icon-fb
            +size(50px)
            background: #000
            margin: 30px 0px 0px 100px
            float: left

        .icon-g
            +size(50px)
            background: #999
            margin: 30px 10px 10px 10px  
            float: left
        
    .copyright

        float: right
        margin: 7px 15px 0px 0px
        text-transform: uppercase
        color: rgba(0,0,0,0.3)
        font-size: 12px