header
    height: 450px
    background: $primary-color
    margin: auto
    overflow: hidden
    box-shadow: 10px 10px 50px #888888
       
    nav
        text-align: center
        margin-top: 160px
        
        a
            display: inline-block
            margin-left: 40px
            
            color: rgba(0,0,0,0.7)
            @extend %small-bold
                
            &:hover
                color: #D50000
    
    .welcome
        
        margin-top: 120px
        
        h1
        color: #fefcff
        letter-spacing: 0.6em
        text-align: center
        line-height: 1.5
        
    .welcome-box
        
        background: #FF1744
        padding-left: 30px
        padding-top: 15px
        padding-bottom: 15px
        box-shadow: 10px 10px 25px #888888
        
    &:hover .welcome
        @extend %animation
        
        
        
            
    
        
        

        