.alt-section
    
    background: rgba(3, 169, 244, 0.8)
    overflow: hidden
    +clearfix
    
    h3
        @extend %small-bold
        color: rgba(250, 250, 250, 0.9)
        text-align: center
        padding-top: 10px

    .projects-container
        
        margin: auto
        margin-top: 70px
        margin-bottom: 100px
        
        
        .project-menu-1
            
            width: 20%
        
        .project-menu
            
            width: 25%
            
        .project-info
            
            width: 50%
               
        .work-para
            
            max-width: 500px
            color: rgba(250, 250, 250, 0.95 )
            margin-right: 50px

            span

                display: inline-block
                padding: 3em 3em
                border: $accent-color solid 7.5px
                border-color: rgba(255,23,68,0.8)

                p
                    text-align: center
                    font:
                        size: 24px
                    font-weight: 100


        .project-container

            display: block
            margin: 0px auto
            overflow: hidden
            text-align: center
            margin-bottom: 10px
            
            .project

                display: block
                width: 150px
                height: 100px
                box-shadow: 5px 5px 50px #888888
                background: rgba(250, 250, 250, 1)
                margin-bottom: 10px
                margin: auto

            .project-overlay

                width: 150px
                height: 100px
                background: rgba(250, 250, 250, 1)
                
                cursor: pointer
                
                .work-label
                    
                    color: rgba(0,0,0,0.65)
                    
                    



            &:hover .project-overlay

                background: rgba(255,23,68,0.8)

        
         
            
      
        
            

            
